<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageMentorIcon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/ic_mentor" />

    <TextView
        android:id="@+id/tvCourseMentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/imageMentorIcon"
        android:layout_toRightOf="@+id/imageMentorIcon"
        android:singleLine="true"
        android:text="Mentor Name"
        android:textColor="@color/list_item_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCourseMentorPhone"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCourseMentorName"
        android:text="555-555-5555"
        android:textColor="@color/list_item_text"
        android:layout_toEndOf="@+id/imageMentorIcon"
        android:layout_toRightOf="@+id/imageMentorIcon"
        android:singleLine="true"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCourseMentorEmail"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCourseMentorPhone"
        android:text="email@email.com"
        android:textColor="@color/list_item_text"
        android:layout_toEndOf="@+id/imageMentorIcon"
        android:layout_toRightOf="@+id/imageMentorIcon"
        android:singleLine="true"
        android:textSize="16sp"/>


    <CheckBox
        android:id="@+id/addCourseMentorCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvCourseMentorName"
        android:text="Course Mentor"
        android:checked="false"
        android:textSize="16sp"/>


</RelativeLayout>